{
  "manifest_version": 2,
  "name": "Ripe lemon",
  "version": "0.0.6",

  "description": "waaaaaaoooooooooo",
  "homepage_url": "https://github.com/Pycnocline/Ripe-Lemon",
  "icons": {
    "48": "images/ripe_lemon.svg"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],

  "browser_action": {
    "default_icon": "images/ripe_lemon.svg",
    "default_title": "Ripe lemon",
    "default_popup": "/popup/popup_interface.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/"],
      "js": ["/scripts/homepage_filter.js"]
    }
  ],

  "options_ui": {
    "page": "/options/options.html"
  }
}