{
  "manifest_version": 2,
  "name": "Ripe lemon",
  "version": "0.2",

  "description": "waaaaaaoooooooooo",
  "homepage_url": "https://github.com/Pycnocline/Ripe-Lemon",
  "icons": {
    "48": "icons/ripe_lemon.svg"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/ripe_lemon.svg",
    "default_title": "Ripe lemon",
    "default_popup": "/popup/popup_interface.html"
  },

  "web_accessible_resources": [
    "icons/ripe_lemon.ico",
    "icons/ripe_lemon.svg"
  ]
}
